SERVER_USER=factorio
REPO_URI=factorio
SERVER_DIR=server
SERVICE_NAME=factorio-roboport-server
SYSTEMD_DIR=/etc/systemd/system

# Save game path
SAVE=./save.zip
#
EXTRACT_DIR=./factorio
# Server files will be downloaded to thus directory. Warning: must not be named "factorio"
SERVER_DIR=./current
# Directory with files that are overlayed after each updated
OVERLAY_DIR=./overlay
# Game binary within server directory
BINARY=./bin/x64/factorio
# 
DOWNLOAD_URI=https://www.factorio.com/get-download/stable/headless/linux64
